# mic-coreservice

./: .gitignore  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/backandwhite/api/: BaseApi.java  GlobalSwaggerResponseCustomizer.java
app-api/src/main/java/com/backandwhite/api/dto/: ApiResponseDtoOut.java  OperationResponseDtoOut.java  PageFilterRequest.java  PaginationDtoOut.java
app-api/src/main/java/com/backandwhite/api/exception/: GlobalExceptionHandler.java
app-api/src/main/java/com/backandwhite/api/util/: PageableUtils.java
app-common/: pom.xml
app-common/src/main/java/com/backandwhite/common/application/: BaseUseCase.java
app-common/src/main/java/com/backandwhite/common/configuration/: AppElasticsearchConfiguration.java  CacheConfiguration.java  JpaAuditingConfig.java  KafkaConfiguration.java
app-common/src/main/java/com/backandwhite/common/configuration/annotation/: EnableCoreApplication.java  RolesAllowed.java
app-common/src/main/java/com/backandwhite/common/constants/: AppConstants.java
app-common/src/main/java/com/backandwhite/common/domain/model/: OperationResponse.java
app-common/src/main/java/com/backandwhite/common/domain/repository/: BaseRepository.java
app-common/src/main/java/com/backandwhite/common/exception/: ArgumentException.java  BaseException.java  DomainException.java  EntityNotFoundException.java  Message.java
app-common/src/main/java/com/backandwhite/common/infrastructure/entity/: AuditableEntity.java  BaseAuditableEntity.java
app-common/src/main/java/com/backandwhite/common/security/jwt/: JwtProperties.java  JwtUtils.java
app-common/src/main/java/com/backandwhite/common/security/model/: TokenClaims.java
app-common/src/main/java/com/backandwhite/common/utils/: FilterUtils.java  ValidationUtils.java
app-common/src/test/java/com/backandwhite/common/security/jwt/: JwtUtilsTest.java
app-kafka/: pom.xml
app-kafka/src/main/avro/: email_notification_event.avsc
app-kafka/src/main/java/com/backandwhite/core/kafka/config/: KafkaAvroConfiguration.java
app-kafka/src/main/java/com/backandwhite/core/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/backandwhite/core/: MicCoreserviceApplication.java
src/main/resources/: application.yaml
src/test/java/com/backandwhite/core/: MicCoreserviceApplicationTests.java  TestMicCoreserviceApplication.java  TestcontainersConfiguration.java
